exam .net/Finish.xaml

<Page x:Class="exam_.net.Finish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam_.net"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Finish">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Тест окончен" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Ваш результат: " HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold"
               x:Name="resultAnswer"></Label>
        <Button Grid.Row="5" Grid.Column="0" Content="Пройти заново" FontSize="40" FontWeight="DemiBold" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Завершить тест" FontSize="40" FontWeight="DemiBold" Click="Button_Click_1"/>
    </Grid>
</Page>
