exam .net/LoginWindow.xaml

<Window x:Class="exam_.net.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_.net"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Подтверждение данных" Grid.Column="1" Grid.Row="0"
               FontSize="22" FontWeight="DemiBold" VerticalContentAlignment="Center"/>
        <Label Content="Логин: " Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" 
               HorizontalAlignment="Right"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Content="Пароль: " Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" 
               HorizontalAlignment="Right"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Button Content="Закрыть" Grid.Column="0" Grid.Row="3" Margin="20 10 0 10"
                Background="Salmon" x:Name="CloseButton" Click="CloseButton_Click"/>
        <Button Content="Вход" Grid.Column="1" Grid.Row="3" Margin="50 10 20 10"
                Background="Chartreuse" x:Name="LoginButton" Click="LoginButton_Click"/>
    </Grid>
</Window>
