exam .net/QPage3.xaml

<Page x:Class="exam_.net.QPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam_.net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QPage3">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="10 0 0 0">
            <TextBlock TextWrapping="Wrap" Text="Как называют информацию, хранящуюся в долговременной памяти как единое целое и обозначенную именем?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Папка" GroupName="Qeustion1" x:Name="radioButonAnswer1"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Файл" GroupName="Qeustion1" x:Name="radioButonAnswer2"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Расширение" GroupName="Qeustion1" x:Name="radioButonAnswer3"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1"  Margin="10 0 0 0">
            <Label Content="Как называют файлы содержащие рисунки, тексты?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Графические" GroupName="Qeustion2" x:Name="radioButonAnswer4"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Документы" GroupName="Qeustion2" x:Name="radioButonAnswer5"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Текстовые" GroupName="Qeustion2" x:Name="radioButonAnswer6"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2"  Margin="10 0 0 0">
            <Label Content="Сколько байтов в одном в одном килобайте?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="1024" GroupName="Qeustion3" x:Name="radioButonAnswer7"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="1048" GroupName="Qeustion3" x:Name="radioButonAnswer8"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="1056" GroupName="Qeustion3" x:Name="radioButonAnswer9"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3"  Margin="10 0 0 0">
            <Label Content="Что такое взаимная связь, в которой находятся какие-либо объекты?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Пересечение" GroupName="Qeustion4" x:Name="radioButonAnswer10"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Объеденение" GroupName="Qeustion4" x:Name="radioButonAnswer11"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Отношение" GroupName="Qeustion4" x:Name="radioButonAnswer12"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4"  Margin="10 0 0 0">
            <Label Content="Какие из приведённых примеров относятся к нематериальным системам?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Компьютер,автомобиль" GroupName="Qeustion5" x:Name="radioButonAnswer13"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Нотные записи,разговорный язык" GroupName="Qeustion5" x:Name="radioButonAnswer14"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Оркестр,население города" GroupName="Qeustion5" x:Name="radioButonAnswer15"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="5" Content="Назад" 
                FontWeight="DemiBold" FontSize="30" Margin="20" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="5" FontWeight="DemiBold" 
                FontSize="30" Margin="20" Click="Button_Click" >
            <TextBlock TextWrapping="Wrap">Завершить тест</TextBlock>
        </Button>
    </Grid>
</Page>
