exam .net/QPage1.xaml

<Page x:Class="exam_.net.QPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam_.net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QPage1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="10 0 0 0">
            <Label Content="Кто ввел термин информатика?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Карл Штейнбух" GroupName="Qeustion1" x:Name="radioButonAnswer1" />
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Алан Тьюринг" GroupName="Qeustion1" x:Name="radioButonAnswer2"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Чарлз Бэббидж" GroupName="Qeustion1" x:Name="radioButonAnswer3"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1"  Margin="10 0 0 0">
            <Label Content="За обработку данных и все расчеты в компьютере отвечает..." HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Оперативная память"  GroupName="Qeustion2" x:Name="radioButonAnswer4"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Процессор"  GroupName="Qeustion2" x:Name="radioButonAnswer5"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Видеокарта"  GroupName="Qeustion2" x:Name="radioButonAnswer6"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2"  Margin="10 0 0 0">
            <Label Content="Какая комбинация клавиш вызывает диспетчер задач?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="ctrl+s" GroupName="Qeustion3" x:Name="radioButonAnswer7"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="shift+capsLock" GroupName="Qeustion3" x:Name="radioButonAnswer8"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="ctrl+shift+esc" GroupName="Qeustion3" x:Name="radioButonAnswer9"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3"  Margin="10 0 0 0">
            <Label Content="Что такое кибернетика?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Наука об искусственном интеллекте" GroupName="Qeustion4" x:Name="radioButonAnswer10"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Наука об общих закономерностях процессов управления и передачи информации в машинах, живых организмах и обществе"
                                GroupName="Qeustion4" x:Name="radioButonAnswer11"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Система для работы с программами, файлами и оглавлениями данных на компьютере"
                                GroupName="Qeustion4" x:Name="radioButonAnswer12"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4"  Margin="10 0 0 0">
            <Label Content="Окно в компьютере - это?" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" FontWeight="DemiBold"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Прямоугольная область на экране компьютера, которая служит для вывода информации"
                                GroupName="Qeustion5" x:Name="radioButonAnswer13"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Прикладное программное обеспечение для просмотра страниц, содержания веб-документов, а также для решения других задач" 
                                GroupName="Qeustion5" x:Name="radioButonAnswer14"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left">
                    <RadioButton Content="Приложение, реализующее графический интерфейс доступа пользователя к файлам в операционной системе" 
                                GroupName="Qeustion5" x:Name="radioButonAnswer15"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="5" Content="Дальше" 
                FontWeight="DemiBold" FontSize="30" Margin="20" Click="Button_Click" />
    </Grid>
</Page>
